 1. Two polynomials are represented by a singly linked list. Write a program to add them together.\
\
2. Implement all operations on a circular queue implemented using singly linked list.\
\
3. Implement an ascending priority queue.\
\
4. Implement a dequeue using doubly linked list.\
\
5. Create a binary search tree and implement recursive algorithms for preorder, inorder and postorder traversals.\
\
6.  A list of student names and their corresponding ranks are given. Organise the data as a binary search tree. Give\
     provisions for :\
  i) Given the rank number, search for the student name.\
  ii) Display the entire rank list in ascending order.\
\
7. Write a program to create a threaded binary tree and do an inorder traversal on it.}